<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Kiosk admin panel</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://teslakitty-cdn.netlify.app/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="../manifest.json">
</head>
<body class="dark-mode">
    <div class="container">
        <button id="logout_button">Logout</button>
        <h1>Hotel admin panel</h1>
        <form id="checkInForm">
            <input type="text" id="guestName" placeholder="Enter your name" required>
            <button type="submit">Check In</button>
        </form>
        <div class="message" id="message"></div>
    </div>
    <script async defer src="https://apis.google.com/js/api.js" onload="gapiLoaded()"></script>
    <script async defer src="https://accounts.google.com/gsi/client" onload="gisLoaded()"></script>
    <script src="script.js"></script>
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('../service-worker.js')
                .then((registration) => {
                    console.log('Service Worker registered with scope:', registration.scope);
                })
                .catch((error) => {
                    console.error('Service Worker registration failed:', error);
                });
        }
    </script>
</body>
</html>
